# myHotel

./: pom.xml
hotel/: pom.xml
hotel-common/: pom.xml
hotel-common/src/main/java/com/conlin/response/: Response.java  ResponseStatus.java
hotel-common/src/main/java/com/conlin/util/: DateUtil.java  RandomUtil.java  StringUtil.java
hotel-system/: pom.xml
hotel-system/src/main/java/com/conlin/: HotelSystemApplication.java
hotel-system/src/main/java/com/conlin/checkIn/: CheckInService.java  checkInController.java
hotel-system/src/main/java/com/conlin/checkIn/entity/: User.java
hotel-system/src/main/java/com/conlin/config/: RedisConfig.java
hotel-system/src/main/java/com/conlin/login/: LoginController.java  User.java  UserDao.java  UserService.java
hotel-system/src/main/resources/: application.yml
hotel-system/src/main/resources/mybatis/: mybatis-config.xml
hotel-system/src/main/resources/mybatis/mapper/: User.xml
hotel-system/src/main/resources/static/myCss/: checkIn.css  login.css
hotel-system/src/main/resources/templates/: checkIn.html  home.html  login.html
hotel/src/main/java/com/conlin/hotel/: HotelApplication.java
hotel/src/main/java/com/conlin/hotel/config/: RedisConfig.java
hotel/src/main/java/com/conlin/hotel/controller/: DespositAndServiceCode.java  IndexController.java  UserMsgController.java  testAjax.java
hotel/src/main/java/com/conlin/hotel/createHotel/: CreateHotel.java  HotelDao.java  Room.java
hotel/src/main/java/com/conlin/hotel/dao/: OrderDao.java  RoomDao.java  UserDao.java
hotel/src/main/java/com/conlin/hotel/dto/: RoomDTO.java  UserMsg.java
hotel/src/main/java/com/conlin/hotel/entity/: Room.java  User.java
hotel/src/main/java/com/conlin/hotel/service/: OrderService.java  RoomService.java
hotel/src/main/java/com/conlin/hotel/test/controller/: test.java
hotel/src/main/resources/: application.yml
hotel/src/main/resources/mybatis/mapper/: CreateHotel.xml  Order.xml  Room.xml  UserMapper.xml
hotel/src/main/resources/static/myCss/: Deposit&ServiceCode.css  confirmUserMsg.css  myCss.css
hotel/src/main/resources/static/myJs/: confirmUserMsg.js  room.js  topNav.js
hotel/src/main/resources/templates/: Deposit&ServiceCode.html  index.html  test.html  testLayui.html  userMsg.html
hotel/src/test/java/com/conlin/hotel/: HotelApplicationTests.java
redis-test/: pom.xml
redis-test/src/main/java/com/conlin/: MyRedis.java  RedisTestApplication.java
redis-test/src/main/resources/: application.properties
